[WORKER]
SOLANA_RPC_HTTP_USERNAME=solana_http_username
SOLANA_RPC_HTTP_PASSWORD=solana_http_password
SOLANA_RPC_WS_USERNAME=solana_ws_username
SOLANA_RPC_WS_PASSWORD=solana_ws_password

ALCHEMY_API_KEY=key
ETHEREUM_RPC_HTTP_USERNAME=ethereum_http_username
ETHEREUM_RPC_HTTP_PASSWORD=ethereum_http_password
ETHEREUM_RPC_WS_USERNAME=ethereum_ws_username
ETHEREUM_RPC_WS_PASSWORD=ethereum_ws_password

SINTRA_WORKER__TYPE=ethereum
SINTRA_WORKER__NAME=ethereum_worker

SINTRA_KINESIS__STREAM_NAME=transaction_signatures-stream
SINTRA_LOCALSTACK__ACTIVE=true

SINTRA_BLOCKCHAIN__SOLANA__HTTP__ENDPOINT=https://ssc-dao.genesysgo.net
SINTRA_BLOCKCHAIN__SOLANA__WS__ENDPOINT=wss://ssc-dao.genesysgo.net

SINTRA_BLOCKCHAIN__ETHEREUM__HTTP__ENDPOINT=https://eth-mainnet.alchemyapi.io/v2
SINTRA_BLOCKCHAIN__ETHEREUM__WS__ENDPOINT=wss://eth-mainnet.alchemyapi.io/v2

[SIGNATURE_INSTRUCTION_LAMBDA]
SINTRA_KINESIS__STREAM_NAME=signature-instruction-stream
SINTRA_LOCALSTACK__ACTIVE=true

ALCHEMY_API_KEY=key
SINTRA_BLOCKCHAIN__SOLANA__HTTP__ENDPOINT=https://ssc-dao.genesysgo.net
SINTRA_BLOCKCHAIN__ETHEREUM__HTTP__ENDPOINT=https://eth-mainnet.alchemyapi.io/v2

[FETCH_NFT_METADATA]
SINTRA_KINESIS__STREAM_NAME=nft-metadata-stream
SINTRA_LOCALSTACK__ACTIVE=true

ALCHEMY_API_KEY=key
SINTRA_BLOCKCHAIN__SOLANA__HTTP__ENDPOINT=https://ssc-dao.genesysgo.net
SINTRA_BLOCKCHAIN__ETHEREUM__HTTP__ENDPOINT=https://eth-mainnet.alchemyapi.io/v2

[INDEX_NFT_DATA]
SINTRA_KINESIS__STREAM_NAME=nft-data-stream
SINTRA_LOCALSTACK__ACTIVE=true
