[tox]
skipdist = true

[testenv]
deps = nose
commands = nosetest

[flake8]
max-line-length=120
exclude=app/models/alembic,app/models/shared/meta.py,app/utils/fastapi_ex,app/utils/logtail,app/tests
ignore=F401,E722,W503
