[tox]
skipdist = true

[testenv]
deps = nose
commands = nosetest

[flake8]
max-line-length=120
exclude=app/models/alembic,app/models/meta.py,app/utils/fastapi_ex,app/utils/logtail
ignore=F401,E722,W503
